# RxJavaWithCleanArchiture

./: .gitignore  Readme.md
app/: build.gradle
app/src/androidTest/java/com/practice/qifan/rxjavapractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/qifan/rxjavapractice/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  MainActivity.java  RxJavaSampleApp.java  UIThread.java
app/src/main/java/com/practice/qifan/rxjavapractice/adapter/: ItemListAdapter.java  ZhuangbiListAdapter.java
app/src/main/java/com/practice/qifan/rxjavapractice/dagger/component/: ActivityComponent.java  ApplicationComponent.java  ImageComponent.java
app/src/main/java/com/practice/qifan/rxjavapractice/dagger/module/: ActivityModule.java  ApplicationModule.java  ImageModule.java
app/src/main/java/com/practice/qifan/rxjavapractice/dagger/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/practice/qifan/rxjavapractice/helper/: Navigator.java
app/src/main/java/com/practice/qifan/rxjavapractice/mapper/: GankModel.java  GankModelMapper.java  GankResultModel.java  GankResultModelMapper.java  ZhuangbiModel.java  ZhuangbiModelMapper.java
app/src/main/java/com/practice/qifan/rxjavapractice/presenter/: ElementaryPresenter.java  MapPresenter.java
app/src/main/java/com/practice/qifan/rxjavapractice/ui/: ElementaryFragment.java  MainActivity.java  MapFragment.java
app/src/main/java/com/practice/qifan/rxjavapractice/ui/activity/: GalleryActivity.java  MainActivity.java
app/src/main/java/com/practice/qifan/rxjavapractice/ui/fragment/Elementary/: ElementaryFragment.java
app/src/main/java/com/practice/qifan/rxjavapractice/view/: ElementaryContract.java  ElementaryView.java  MapContract.java
app/src/main/res/layout/: activity_main.xml  fragment_elementary.xml  fragment_image.xml  fragment_map.xml  fragment_pager.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/qifan/rxjavapractice/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/practice/qifan/domain/bean/: GankImageBean.java  GankImageResultBean.java  ZhuangbiImageBean.java
domain/src/main/java/com/practice/qifan/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/practice/qifan/domain/modelMapper/: Mapper.java
domain/src/main/java/com/practice/qifan/domain/repository/: GankImageRepository.java  ZhuangbiImageRepository.java
domain/src/main/java/com/practice/qifan/domain/usecase/: UseCase.java
domain/src/main/java/com/practice/qifan/domain/usecase/Zhuangbi/: GetZhuangbiListUseCase.java
domain/src/main/java/com/practice/qifan/domain/usecase/gank/: GetGankListUseCase.java
domain/src/main/java/com/practice/qifan/domain/usecase/zhuangbi/: GetZhuangbiListUseCase.java
(+15 files in other folders)
